console.log('%c Hello World ','color:hsl(240, 100%, 90%);background-color:hsl(240, 100%, 50%);');
console.log("-".repeat(589))

console.log("Treinamento 7 - Tipo de Functions ")

console.log("-".repeat(589))

//Realizar uma tarref, não devolve nada
function dizerNome(){
    console.log("Jair Bolsonaro")
}

dizerNome();

//Faz um calculo ou operação e retorna algo
console.log("Função calcular IMC: peso/altura²")
console.log("function imc(peso, altura){")
console.log("return peso / (altura * altura)")
console.log("}")
console.log("let calcImc = imc(124, 1.87);")

function imc(peso, altura){
    return peso / (altura * altura)
}

let calcImc = imc(124, 1.87);
console.log("Seu índe de massa corporal é = "+ calcImc);