console.log('%c Hello World ','color:hsl(240, 100%, 90%);background-color:hsl(240, 100%, 50%);');
console.log("-".repeat(589))

console.log("Treinamento 8: Type of Operators")

console.log("-".repeat(589))

console.log("Operadores Aritiméticos +, -, *, /, **")
let salario =100;
// +, -, *, /, **

console.log(salario + salario);
console.log(salario - salario);
console.log(salario * salario);
console.log(salario / salario);
console.log(5 ** 5);

console.log("Operadores icremento ++")

let idade = 35;
console.log (idade);
console.log("incrementando 1 com ++ = 1 + " + idade++);
console.log(idade);

console.log("Operadores incremento --");

let bolaDeGude = 100;
console.log(bolaDeGude);
console.log("tirando uma bola de gude com -- " + bolaDeGude--);
console.log(bolaDeGude)